@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  /* width: 100%; */
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: #04aa8e;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.02s;
  border-radius: 15px;
  background-repeat: no-repeat;
  box-shadow: #0a0a0a;
  margin-top: 15px;
}

button.white {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.02s;
  background-repeat: no-repeat;
  box-shadow: #0a0a0a;
  margin-top: 10px;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
}

.container {
  max-width: 100%;
  width: 100%;
  margin: 0;
}
/* Header  */

#header img {
  width: 100%;
  height: 60px;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  background-color: #6ca0e6;
  position: sticky;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
  top: 0;
  z-index: 100;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
}
#navbar li {
  padding: 0 20px;
  list-style: none;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  text-transform: none;
  transition: 0.03 ease;
}
/* underline in navbar */

#navbar li a:hover,
#navbar li a.active {
  color: #000;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  display: block;
  height: 2px;
  background-color: #000;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
  align-items: center;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}
#Close {
  display: none;
}

/* Home page */
#hero {
  background-image: url("img/background.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  color: #000;
  padding-bottom: 15px;
}
#hero h2 {
  color: #000000e5;
}
#hero h1 {
  color: hsla(267, 89%, 48%, 0.568);
}
#hero p {
  color: #000;
}
#hero button {
  &:hover {
    background-color: #000;
    color: #fff;
    transition: 0.3s;
  }
  padding: 14px 40px 14px 45px;
  box-shadow: #0a0a0a;
  border: none;
  background-color: #a53d3d;
  color: #060606;
  font-size: 15px;
  font-weight: 700;
  background-repeat: no-repeat;
  cursor: pointer;
  border-radius: 30px;
}

/* Feature */

#feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 10px 10px 30px rgb(139, 130, 130);
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
  transition: 0.3s;
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #076b55;
  color: #000;
  background-color: #09f7a0;
}

#feature .fe-box:nth-child(2) h6 {
  color: #000;
  background-color: #6088bc;
}
#feature .fe-box:nth-child(3) h6 {
  color: #000;
  background-color: #21ea9a;
}
#feature .fe-box:nth-child(4) h6 {
  color: #000;
  background-color: #ef9be8;
}
#feature .fe-box:nth-child(5) h6 {
  color: #000;
  background-color: #b36ce2;
}
#feature .fe-box:nth-child(6) h6 {
  color: #000;
  background-color: #e2e4b6;
}

/* product */

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #d3d3d3;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgb(139, 130, 130);
  margin: 50px 0;
  transition: 0.02 ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  font-size: 16px;
  color: #300bfe;
}
#product1 .pro .des h5 {
  font-size: 14px;
  padding-top: 8px;
  color: #000;
}

#product1 .pro .des .star {
  color: #ff523b;
  font-size: 14px;
  padding-top: 10px;
}
#product1 .pro .des h4 {
  font-size: 18px;
  padding-top: 12px;
  color: #03573f;
  font-weight: 700;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #aba0ef;
  font-weight: 500px;
  color: #000;
  border: 1px solid #d3d3d3;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/*  Banner */

#banner {
  background-image: url("img/banner/b2.jpg");
  background-size: cover;
  height: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-position: center;
}

#banner h4 {
  color: #fff;
  padding-bottom: 15px;
  font-size: 20px;
}
#banner h2 {
  color: #fff;
  font-size: 36px;
}
#banner h2 span {
  color: #045f53;
  font-size: 36px;
}

#banner button:hover {
  background-color: #000;
  color: #fff;
  transition: 0.3s;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  background-image: url("img/banner/b17.jpg");
  background-size: cover;
  height: 400px;
  min-width: 650px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-position: center;
  padding: 30px;
  border-radius: 5px;
}

#sm-banner .banner-box2 {
  background-image: url("img/banner/b10.jpg");
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: #fff;
  font-size: 36px;
  margin: 10px 0;
}
#sm-banner span {
  color: #045f53;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
  background-color: #07a585;
  border: 1px solid #07a585;
}

/* .banner3 */
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 80px;
}
#banner3 .banner-box {
  background-image: url("img/banner/b7.jpg");
  background-size: cover;
  height: 30vh;
  min-width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-position: center;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

#banner3 h2 {
  color: #fff;
  font-size: 22px;
  font-weight: 900;
  /* margin: 10px 0; */
}

#banner3 h3 {
  color: #5e4828;
  font-size: 15px;
  font-weight: 800;
  /* margin: 10px 0; */
}

#banner3 .banner-box2 {
  background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3 {
  background-image: url("img/banner/b18.jpg");
}

#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4 {
  margin-top: 25px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
}
#newsletter p {
  color: #057b6a;
  font-size: 14px;
  margin-top: 20px;
  font-weight: 600;
}

#newsletter p span {
  color: #09ed37;
}
#newsletter .form input {
  height: 40px;
  width: 400px;
  padding: 0 1.25em;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  /* border-top-right-radius: ; */
}
#newsletter button {
  color: #000;
  background-color: #04aa8e;
  white-space: nowrap;
  margin-left: 10px;
}

/* footer */

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 20px;
  color: #000;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 15px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer a:hover {
  color: #04aa8e;
  transition: 0.3s;
}
footer .follow {
  margin-top: 10px;
}
footer .follow .icon {
  font-size: 25px;
  color: #000;
  padding-right: 4px;
  cursor: pointer;
}
footer .follow .icon:hover {
  color: #04aa8e;
  transition: 0.3s;
}
footer p strong {
  font-size: 15px;
}

/* shop page */

#page-header {
  background-image: url("img/banner/b1.jpg");
  height: 350px;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #000;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* Product card */

.pro-containers {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  flex-wrap: wrap;
}

.spro {
  background: #fff;
  width: 310px;
  height: 500px;
  padding: 10px 8px;
  border: 1px solid #d3d3d3;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.spro:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Product Image */
.spro img {
  width: 100%;
  height: 78%;
  object-fit: cover;
}

/* Product Description */
.spro .des {
  padding: 15px;
  text-align: center;
}

.spro .des span {
  color: #300bfe;
  font-size: 20px;
}

.spro .des h5 {
  font-size: 15px;
  font-weight: 500;
  margin: 6px 0;
}

.spro .des h4 {
  color: black;
  font-size: 18px;
  font-weight: bold;
  padding-top: 8px;
}

/* single product */

#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  margin: 20px 0;
  padding: 5px 10px;
  margin-bottom: 10px;
  margin: 15px 0;
  border: 2px solid #94b9e6;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
}

#prodetails .single-pro-details input {
  width: 60px;
  padding: 6px;
  border: 2px solid #94b9e6;
  border-radius: 8px;
  font-size: 16px;
  margin-right: 20px;
}
#prodetails .single-pro-details input:focus {
  outline: none;
}
#prodetails .single-pro-details button {
  border-radius: 2px;
}

#prodetails .single-pro-details span {
  line-height: 30px;
}

/* blog page */
#page-header.blog-header {
  background-image: url("img/banner/b19.jpg");
}

#blog-header h2,
#blog-header p {
  color: #fff;
}

#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 100px;
}
#blog .blog-img {
  width: 80%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.03s;
}

#blog .blog-details a:hover {
  color: #04aa8e;
}

/* About page */

#page-header.about-header {
  background-image: url("img/about/banner.png");
  /* height: 350px;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 14px; */
}

#about-header h2,
#about-header p {
  color: #fff;
}
#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

/* Contact Page */

#page-header.contact-header {
  background-image: url("img/about/banner.png");
  /* height: 350px;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 14px; */
}

#contact-header h2,
#contact-header p {
  color: #fff;
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 14px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 25px;
  line-height: 30px;
  padding: 20px 0px 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 50%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  justify-content: space-between;
  margin: 40px;
  padding: 80px;
  border: 5px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

/* #form-details .people div {
  padding-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
} */
/* #form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
} */

/* Cart page */

#cart {
  overflow-x: auto;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
  font-size: 14px;
}
#cart table td:nth-child(5) input:focus {
  outline: none;
}

#cart table thead {
  border: 2px solid #000;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 14px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button {
  padding: 12px 20px;
  background-color: #749ee6;
  color: #000;
}
#coupon button:hover {
  background-color: #214e9c;
  color: #fff;
  transition: 0.03s;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

/* Start media query */

@media (max-width: 1024px) {
  .container {
    overflow-x: hidden;
    width: 100%;
  }
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 800px;
    width: 300px;
    background-color: #476c9b;
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 200px;
    padding-right: 0;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 20px;
  }
  #mobile {
    display: flex;
    align-items: center;
    color: #fff;
    cursor: pointer;
  }

  #mobile i {
    color: #fff;
    font-size: 25px;
    padding-left: 20px;
  }
  #mobile i:hover {
    color: #000;
    transition: 0.03s;
  }
  #Close {
    display: flex;
    position: absolute;
    top: 60px;
    left: 50px;
    font-size: 30px;
    cursor: pointer;
    color: #f8f3f3;
    text-decoration: none;
  }
  #Close:hover {
    color: #000;
    transition: 0.03s;
  }

  #lg-bag {
    display: none;
  }
  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 250px;
  }

  #sm-banner .banner-box {
    height: 50vh;
    min-width: 100%;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    margin: 0 40px;
  }
  #banner3 .banner-box {
    height: 40vh;
    width: 30%;
  }

  /* blog page */
  #blog {
    padding: 100px 30px 0 30px;
  }

  /* Contact page */
  #form-details {
    padding: 40px;
  }
  #form-details form {
    width: 50%;
  }
  #form-details form {
    width: 100%;
  }

  /* shop page */
  .spro {
    width: 45%;
    height: auto;
  }
}

@media (max-width: 475px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #close i {
    text-decoration: none;
  }
  #hero {
    background-position: 55%;
    padding: 0 20px;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 320px;
    padding: 0 40px;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    margin: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form input {
    height: 40px;
    width: 300px;
    font-size: 12px;
  }
  #newsletter .form {
    width: 100%;
  }
  button.normal {
    font-size: 12px;
    font-weight: 500;
    color: black;
    background-color: #04aa8e;
    border-radius: 4px;
    padding: 12px 20px;
  }

  /* single product */

  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 50px;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }

  /* blog page */
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-img {
    width: 100%;
    margin-bottom: 20px;
  }

  /* About page */

  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head h2 {
    font-size: 32px;
    margin-left: 60px;
  }
  #about-head div {
    padding-left: 0px;
  }
  p {
    margin: 15px 10px 10px 10px;
  }

  /* Contact page */
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form {
    width: 100%;
  }

  /* cart page */

  #cart-add {
    flex-direction: column;
  }
  #coupon {
    width: 100%;
  }
  #subtotal {
    width: 100%;
    padding: 20px;
  }

  /* shop page */
  .spro {
    width: 90%;
    height: auto;
  }
}
